4x -1y 0z -1k 0l 0m = 100
-1x 4y -1z 0k -1l 0m = 0
0x -1y 4z 0k 0l -1m = 0
-1x 0y 0z 4k -1l 0m = 100
0x -1y 0z -1k 4l -1m = 0
0x 0y -1z 0k -1l 4m = 0
0.00001

20x-10y-4z=26
-10x+25y-5z=0
-4x-5y+20z=7
0.00001

-4x 1y 0z 1k 0l 0m 0n 0o 0p =  -50
1x -4y 1z 0k 1l 0m 0n 0o 0p =  -50
0x 1y -4z 0k 0l 1m 0n 0o 0p =  -150
1x 0y 0z -4k 1l 0m 1n 0o 0p =  0
0x 1y 0z 1k -4l 1m 0n 1o 0p =  0
0x 0y 1z 0k 1l -4m 0n 0o 1p =  -100
0x 0y 0z 0k 1l 0m -4n 1o 0p =  -50
0x 0y 0z 0k 1l 0m 1n -4o 1p =  -50
0x 0y 0z 0k 0l 1m 0n 1o -4p =  -150
0.00001